# posts-comments-api-sample

./: PostsCommentsSample.sln
PostsCommentsSample.Data/Filters/: CommentsFilter.cs  PostsFilter.cs
PostsCommentsSample.Data/Models/: Comment.cs  Post.cs
PostsCommentsSample.Data/Repositories/: CommentsRepository.cs  PostsRepository.cs
PostsCommentsSample.Domain/: PostsCommentsSample.Domain.csproj
PostsCommentsSample.Domain/Models/: PostDetails.cs
PostsCommentsSample.Domain/Services/: CommentsService.cs  PostsService.cs
PostsCommentsSample.TestHarness/: PostsCommentsSample.TestHarness.csproj
PostsCommentsSample.TestHarness/Data/: CommentsRepositoryTests.cs  PostsRepositoryTests.cs
PostsCommentsSample.TestHarness/Domain/: CommentsServiceTests.cs  PostsServiceTests.cs
PostsCommentsSample.Tests/: PostsCommentsSample.Tests.csproj
PostsCommentsSample.Tests/Domain/: CommentsServiceTests.cs
PostsCommentsSample.Tests/Properties/: AssemblyInfo.cs
PostsCommentsSample.Web/: PostsCommentsSample.Web.csproj  Program.cs  Startup.cs
PostsCommentsSample.Web/Controllers/: CommentsController.cs  PostsController.cs
PostsCommentsSample.Web/Framework/: ErrorHandlingMiddleware.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
PostsCommentsSample.Web/Properties/: launchSettings.json
PostsCommentsSample.Web/ViewModels/: CommentViewModel.cs  CommentsFilterModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  PostsFilterModel.cs
