<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostsCommentsSample.Data\PostsCommentsSample.Data.csproj" />
    <ProjectReference Include="..\PostsCommentsSample.Domain\PostsCommentsSample.Domain.csproj" />
    <ProjectReference Include="..\PostsCommentsSample.Web\PostsCommentsSample.Web.csproj" />
  </ItemGroup>

</Project>
